<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<style>
    *{
        margin: 0%;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(14, 13, 13);
    }
    
/* Style the top navigation bar */
.navbar {
    overflow:hidden;
    background-color:black;
    width: 100%;
    padding: 20px 30px;
    top:0%;
    position:fixed;
    box-shadow:0px 0px 30px #919191;
    
}

/* Style the navigation bar links */
.navbar a {
    float: right;
    display: block;
    color:white;
    text-align: center;
    padding: 10px 35px;
    text-decoration:none;
}

/* Right-aligned link */
.navbar a.right {
    float: left;
    font-size: 20px;
}

/* Change color on hover */
a:hover {
    color:orangered;
}
.ada{
    width: 100%;
    height:600px;
    background-image: url(webs.jpg);
    box-shadow: 0px 0px 10px  #919191;

}
.min{
    width: 100%;
    height: 100px;
}

 .cut{
     width: 20px;
 }

 .sire {
    width:  25%;
    padding: 10px ;
    height: 350px;    
    box-shadow:0px 0px 10px 0px orangered ;
    
    color:green;
    border-radius:50%;


 }
    .hole{
     display: flex;
 }
   
.side:hover{
    background: linear-gradient(35deg,royalblue,white);
    color: white;

}
.sim{
    width: 100%;
    height: 500px;
    

    box-shadow: 0px 0px 1px #919191;
}

p{
    padding:150px 30px ;
    font-size: 30px;
    font-style: oblique;

}



</style>
<body>
<main>
    <div class="navbar">
     <a href="" class="right" >CIA</a>
     <a href=""></a>
     <a href="">PROJECT</a>
     <a href="">LEARN</a>
     <a href="">INNOVATE</a>
     <a href="">PLATFORM</a>
     <a href="">HOME</a>

    </div>
    <div class="min"></div>
    
    <div class="hole">
            <div class="cut"></div>
     <div class="ada"></div>

            <div class="cut"></div></div>
     <br>
    
            <br>
            <div class="hole">
                <div class="cut"></div>
            <div class="sim">


            </div> <div class="cut"></div> </div>

            <br>
            <div class="top"></div>
            <div class="hole">
                    <div class="cut"></div>
                    <div class="sire"><p> web Development</p></div>
                    <div class="cut"></div>
                    <div class="sire"> <p> Internet of Things</p></div>
                    <div class="cut"></div>
                    <div class="sire"> <p>Artificial Intelligence </p></div>
                    <div class="cut"></div>
                    <div class="sire"><p> Blockchain Technology</p></div>
                    <div class="cut"></div>

                    </div>
                    <br>

</main>
    </body>
</html>